# demoSOAP

./: pom.xml
src/main/java/ru/vershinin/demoSOAP/: DemoSoapApplication.java
src/main/java/ru/vershinin/demoSOAP/Controller/: ResultController.java
src/main/java/ru/vershinin/demoSOAP/calculate/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/ru/vershinin/demoSOAP/client/: Receiver.java  SOAPConnector.java  Sender.java
src/main/java/ru/vershinin/demoSOAP/config/: ReceiverConfig.java  SecurityConfig.java  SenderConfig.java  SoapWebServiceConfiguration.java  Swagger2UiConfiguration.java
src/main/java/ru/vershinin/demoSOAP/model/: Result.java
src/main/java/ru/vershinin/demoSOAP/service/: ResultService.java
src/main/resources/: application.properties
src/test/java/ru/vershinin/demoSOAP/: DemoSoapApplicationTests.java
