server.contextPath=/swagger2-demo
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


##keycloak.auth-server-url=https://sso-myproject.192.168.99.104.nip.io/auth
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demoKeycloak
keycloak.resource=login-app
keycloak.public-client=true

activemq.broker-url=tcp://localhost:61616
destination.order=order.q
destination.status=status.q


