server.contextPath=/swagger2-demo
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demoKeycloak
keycloak.resource=login-app
keycloak.public-client=true


